Crear un repositorio en Github

1. Crear una cuenta en github
2. En el boton NEW que se encuentra en la parte superior izquierda dar click
3. Asignar nombre al repositorio
4. Dar crear
________________________________________________________________

Clonar un repositorio existente

1. Con el comando git clone / git remote add origin + url del repositorio ya creado en github

_________________________________________________________________

Crear un toke en github

1. Ingresar al perfil
2. Ingresar a settings
3. Ingresar en Developre settings
4. Desplegar personal acces tokens
5. Elegir tokens classic
6. Desplegar generate new token y elegir generate new token (classic)
7. Posterior confirmar la clave del github
8. Elegir las opciones de seguridad y accesibilidad
9. Asignar nombre y copia en un lugar seguro la clave ya que no se volvera a ver

_________________________________________________________________

Configuracion del token

1. https:// "token" @ + url del repositorio

_________________________________________________________________

Crear repositorio local

1. abrir la terminal gitbush o nueva terminal desde vs
2. comando git init ---> inicia repositorio local
3. realizamos las actividades pertinentes
4. git status ---> para saber el estado de los archivos
5. git add. / git add + nombre archivo especifico ----> para agregar a la staging area
6. git commit -m + nombre asignado para el commit ----> asignacion de nombre para el nuevo commit
7. git push origin + nombre rama ---> crea un repo y lo envia a github

_________________________________________________________________